
PORT=5001

DATABASE=mongodb+srv://rihaboueslati6:HRFff9RMW8FqZ4x4@cluster0.lvmj34j.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD=HRFff9RMW8FqZ4x4

JWT_SECRET="rihab"

JWT_EXPIRES_IN=3000000

JWT_COOKIE_EXPIRES_IN=90000000